[PASS] list no-filter status 200 :: 200
[PASS] list no-filter returns all 5 :: 5
[PASS] list includes title/severity/project_name
[PASS] list severity-ordered (critical first) :: ['critical', 'critical', 'high', 'medium', 'low']
[PASS] project_name resolved via join :: {'v4': 'Beta Project', 'v1': 'Alpha Project', 'v2': 'Alpha Project', 'v3': 'Alpha Project', 'v5': 'Beta Project'}
[PASS] filter severity=critical -> v1,v4 :: ['v4', 'v1']
[PASS] filter project_id=p1 -> v1,v2,v3 :: ['v1', 'v2', 'v3']
[PASS] AND filter severity=critical & project=p1 -> v1 only :: ['v1']
[PASS] AND filter empty intersection -> [] :: []
[PASS] invalid severity -> 422 :: 422
[PASS] unknown project_id -> 404 :: 404
[PASS] summary status 200 :: 200
[PASS] summary counts correct :: {'critical': 2, 'high': 1, 'medium': 1, 'low': 1}
[PASS] summary empty -> all zero :: {'critical': 0, 'high': 0, 'medium': 0, 'low': 0}
14/14 checks passed
